<!DOCTYPE html>
<html>
  <head>
    <title>JOS: Animation Library</title>
    <meta
      name="description"
      content="JOS is an animation library package to instantly add complex animation to your website "
    />
    <meta name="author" content="Jesvi Jonathan" />
    <meta name="revised" content="JOS: Animation Library, 7/4/2023" />

    <link rel="stylesheet" href="style.css" />

    <link rel="stylesheet" href="dist/jos.css" id="jos-stylesheet" />
    <script defer src="dist/jos.js"></script>
  </head>
  <body>
    <section>
      <h1><b>JOS</b> : Instant Animation Library</h1>
    </section>

    <section>
      <div class="demo-section jos">Fade</div>

      <div
        class="demo-section jos"
        data-jos_animation="fade-right"
        data-jos-once="false"
        data-jos_duration="0.3"
        data-jos_timing-function="ease-in-out"
        data-jos_invoke="example"
        data-jos_invoke_out="example"
      >
        Fade [Right]
      </div>
      <!-- <div
      class="demo-section jos"
      data-jos_animation="fade-right"
      data-jos-once="false"
      data-jos_duration="0.3"
      data-jos_timing-function="ease-in-out"
      data-jos_invoke="example"
      data-jos_invoke_out="example"
    >
      Fade [Right]
    </div> -->
      <div class="demo-section jos" data-jos_animation="fade-left">
        Fade [Left]
      </div>
      <div class="demo-section jos" data-jos_animation="fade-up">Fade [Up]</div>
      <div class="demo-section jos" data-jos_animation="fade-down">
        Fade [Down]
      </div>

      <div class="demo-section jos" data-jos_animation="zoom">Zoom</div>
      <div
        class="demo-section jos"
        data-jos_duration="1"
        data-jos_animation="zoom-out-right"
      >
        Zoom Out [Right]
      </div>
      <div
        class="demo-section jos"
        data-jos_duration="1"
        data-jos_animation="zoom-out-left"
      >
        Zoom Out [Left]
      </div>
      <div
        class="demo-section jos"
        data-jos_duration="1"
        data-jos_animation="zoom-out-down"
      >
        Zoom Out [Down]
      </div>
      <div
        class="demo-section jos"
        data-jos_duration="1"
        data-jos_animation="zoom-out-up"
      >
        Zoom Out [Up]
      </div>
      <div class="demo-section jos" data-jos_animation="zoom-in">Zoom [In]</div>

      <div class="demo-section jos" data-jos_animation="zoom-in-right">
        Zoom In [Right]
      </div>

      <div class="demo-section jos" data-jos_animation="zoom-in-left">
        Zoom In [Left]
      </div>

      <div class="demo-section jos" data-jos_animation="zoom-in-down">
        Zoom In [Down]
      </div>

      <div class="demo-section jos" data-jos_animation="zoom-in-up">
        Zoom In [Up]
      </div>

      <div class="demo-section jos" data-jos_animation="flip">Flip [Right]</div>
      <div class="demo-section jos" data-jos_animation="flip-left">
        Flip [Left]
      </div>

      <div
        class="demo-section jos"
        data-jos_animation="flip-up"
        data-jos_duration="1"
      >
        Flip [Up]
      </div>
      <div
        class="demo-section jos"
        data-jos_animation="flip-down"
        data-jos_duration="3"
      >
        Flip [Down]
      </div>
    </section>

    <footer>JOS | 2023 | By Jesvi Jonathan</footer>
  </body>
</html>

<script>
  // JOS = {
  //   jos_default_once: false, // true or false
  //   jos_default_animation: "fade", // fade, slide, zoom, rotate
  //   jos_default_threshold: 0.4, // 0-1
  //   jos_default_duration: 0.5, // seconds
  // };

  // for debugging ----
</script>
