<!DOCTYPE html>
<html>
  <head>
    <title>JOS: Animation Library</title>
    <meta
      name="description"
      content="JOS is an animation library package to instantly add complex animation to your website "
    />
    <meta name="author" content="Jesvi Jonathan" />
    <meta name="revised" content="JOS: Animation Library, 7/4/2023" />
    <link rel="stylesheet" href="jos.css" />
    <script defer src="jos.js"></script>
  </head>
  <body>
    <section>
      <h1><b>JOS</b> : Instant Animation Library</h1>
    </section>

    <section>
      <div class="demo-section">Demo 1</div>
      <div
        class="demo-section jos"
        data-jos_once="true"
        data-jos_animation="fade"
      >
        Demo 2
      </div>
      <div class="demo-section">Demo 3</div>
      <div class="demo-section">Demo 4</div>
    </section>
    <footer>JOS | 2023 | By Jesvi Jonathan</footer>
  </body>
</html>
